    DB_USERNAME = api_gateway_rw
    DB_HOST = packagex-development.csum1klzle47.us-east-1.rds.amazonaws.com
    DB_NAME = peoplex_dev
    DB_PASS = qVGDnRVBUXcZjhm8uKxXCv
    DB_PORT = 2500
    OUTLOOK_CLIENT_ID = 3341d794-2702-4fa1-bfc7-a5d1c9553e7b
    OUTLOOK_CLIENT_SECRET = STY7Q~Ldef1vkxPZ06hnZCLU6z6w2FXajNlcH
    REDIRECT_URI = http://localhost:3000
    DASHBOARD_URL = http://localhost:3000
    AWS_ACCESS_KEY_ID  = AKIAZC5OGWJ7ZF3W4NWF
    AWS_ACCESS_SECRET=  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
    AWS_REGION  = us-east-1
    AWS_BUCKET = peoplex-assets-dev